# springtask

./: README.md  build.gradle
src/main/java/com/sparta/springhomework/config/: OpenApiConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/sparta/springhomework/controller/: AuthController.java  CommentController.java  LikeController.java  MemberController.java  PostingController.java  ReplyController.java  S3Controller.java
src/main/java/com/sparta/springhomework/domain/: TokenDto.java
src/main/java/com/sparta/springhomework/domain/dto/: CommentCreateRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java  MemberLogInRequestDto.java  MemberLogInResponseDto.java  MemberResponseDto.java  MemberSignUpRequestDto.java  MemberSignUpResponseDto.java  PostPostingResponseDto.java  PostingDetailResponseDto.java  PostingListResponseDto.java  (+8 more)
src/main/java/com/sparta/springhomework/dto/: TokenDto.java
src/main/java/com/sparta/springhomework/exception/: CustomException.java
src/main/java/com/sparta/springhomework/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/sparta/springhomework/repository/: CommentRepository.java  LikePostingRepository.java  MemberRepository.java  PostingRepository.java  RefreshTokenRepository.java  ReplyRepository.java  TokenStoreRepository.java
src/main/java/com/sparta/springhomework/security/: JwtSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/springhomework/service/: AuthService.java  CommentService.java  LikeService.java  MemberService.java  PostingService.java  ReplyService.java
src/main/java/com/sparta/springhomework/util/: S3Upload.java
src/main/resources/: application.aws.properties  application.properties
(+55 files in other folders)
