spring.datasource.url=jdbc:mysql://springboot-db.cudowylezche.ap-northeast-2.rds.amazonaws.com:3306/springdb
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r!
spring.jpa.hibernate.ddl-auto=update
jwt.secret=iz9FPl1C6dUj+E3Nca+0tw==dSzPiqf5FgcQ2EMfSCe5essIlLCo+tIZbXB+ok9f