spring.datasource.url=jdbc:mysql://springboot-db.clinp8ie7glu.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!
spring.jpa.hibernate.ddl-auto=update

